{
    "name"             : "raincreativelab/shackles",
    "description"      : "Rule Based Image Processor for PHP",
    "minimum-stability": "dev",
    "license"          : "-",
    "authors"          : [
        {
            "name" : "raincreativelab",
            "email": "jpdguzman@raincreativelab.com"
        }
    ],
    "require"          : {
        "symfony/class-loader": "2.6.x-dev",
        "mockery/mockery"     : "0.9.3",
        "league/flysystem"    : "1.0.1",
        "phpunit/phpunit"     : "4.7.x-dev"
    }
}
